
# ------------------------------------------------------------------------------ Install HBase relay

{{% if src.hbase_relay is defined %}}

- hosts: {{{ src.hbase_relay.host }}}
  any_errors_fatal: {{{ src.exit_on_fail }}}
  vars: 
    hbase_relay_tools_folder: "{{{ src.hbase_relay.tools_folder }}}"
    hbase_relay_kerberos:  {{{ src.hbase_relay.kerberos }}}
    hbase_relay_jdchtable_logs_dir: "{{{ src.hbase_relay.tools_folder}}}/jdchtable/logs-{{{src.hbase_relay.logsUser}}}"
    hbase_relay_hbload_logs_dir: "{{{ src.hbase_relay.tools_folder}}}/hbload/logs-{{{src.hbase_relay.logsUser}}}"
{{% if  src.hbase_relay.kerberos %}}
    hbase_relay_principal: "{{{ src.hbase_relay.principal }}}"
    hbase_relay_keytab_path: "{{{ src.hbase_relay.relay_keytab_path }}}"
{{% endif %}}    
  tasks:
  - name: Setup hbase_relay helper (1/4)
    file: path={{{ src.hbase_relay.tools_folder}}}/jdchtable owner={{ansible_user}}  mode="0755" state=directory

  - name: Setup hbase_relay helper (2/4)
    copy: src={{{helper.hbase.dir}}}/jdchtable/{{{helper.hbase.jdchtable_jar}}} dest={{{ src.hbase_relay.tools_folder}}}/jdchtable owner={{ansible_user}}  mode="0644"

  - name: Setup hbase_relay helper (3/4)  
    template: src={{{helper.hbase.dir}}}/jdchtable/templates/{{item.file}}.j2 dest={{{ src.hbase_relay.tools_folder}}}/jdchtable/{{item.file}} owner={{ansible_user}} mode={{item.mode}}
    with_items:
    - { file: "jdchtable", mode: "0755" }
    - { file: "setenv.sh", mode: "0644" }
    - { file: "log4j.xml", mode: "0644" }
    loop_control:
      label: "{{item.file}}"

  # Create a folder for logs file
  - name: Setup hbase_relay helper (4/4)  
    file: path={{{ src.hbase_relay.tools_folder}}}/jdchtable/logs-{{{src.hbase_relay.logsUser}}} owner={{{src.hbase_relay.logsUser}}} state=directory
    changed_when: false

{{% if src.hbase_datasets is defined %}}
  - name: Setup hbase_relay helper for dataset (1/4)
    file: path=/{{{ src.hbase_relay.tools_folder}}}/hbload owner={{ansible_user}}  mode="0755" state=directory

  - name: Setup hbase_relay helper for dataset  (2/4)
    copy: src={{{helper.hbase.dir}}}/hbload/{{{helper.hbase.hbload_jar}}} dest={{{ src.hbase_relay.tools_folder}}}/hbload owner={{ansible_user}}  mode="0644"

  - name: Setup hbase_relay helper for dataset  (3/4)  
    template: src={{{helper.hbase.dir}}}/hbload/templates/{{item.file}}.j2 dest={{{ src.hbase_relay.tools_folder}}}/hbload/{{item.file}} owner={{ansible_user}} mode={{item.mode}}
    with_items:
    - { file: "hbload", mode: "0755" }
    - { file: "setenv.sh", mode: "0644" }
    - { file: "log4j.xml", mode: "0644" }
    loop_control:
      label: "{{item.file}}"

  # Create a folder for logs file
  - name: Setup hbase_relay helper for dataset  (4/4)  
    file: path={{{ src.hbase_relay.tools_folder}}}/hbload/logs-{{{src.hbase_relay.logsUser}}} owner={{{src.hbase_relay.logsUser}}} state=directory
    changed_when: false
    
{{% if  src.hbase_relay._relayKeytabFolder_ is defined %}}
  - name: Create keytabs location
    file: path={{{ src.hbase_relay._relayKeytabFolder_}}} owner={{ansible_user}}  mode="0700" state=directory
{{%endif%}}

{{% if  src.hbase_relay.local_keytab_path is defined %}}
  - name: Push keytab file
    copy: src={{{src.hbase_relay.local_keytab_path }}} dest={{{src.hbase_relay.relay_keytab_path }}} owner={{ansible_user}} mode="0400"
{{%endif%}}
    
{{%endif%}}
    
{{%endif%}}
