
# ------------------------------------------------------------------------------ Install HBase relay

{{% if src.hbase_relay is defined %}}

- hosts: {{{ src.hbase_relay.host }}}
  vars: 
    hbase_relay_tools_folder: "{{{ src.hbase_relay.tools_folder }}}"
    hbase_relay_kerberos:  {{{ src.hbase_relay.kerberos }}}
{{% if  src.hbase_relay.kerberos %}}
    hbase_relay_principal: {{{ src.hbase_relay.principal }}}
    hbase_relay_keytab_path: {{{ src.hbase_relay.keytab_path }}}
{{% endif %}}    
  tasks:
  - name: Setup hbase_relay helper (1/3)
    file: path={{{ src.hbase_relay.tools_folder}}}/jdchtable owner={{ansible_ssh_user}}  mode="0755" state=directory

  - name: Setup hbase_relay helper (2/3)
    copy: src={{{helper.hbase.dir}}}/jdchtable/{{{helper.hbase.jdchtable_jar}}} dest={{{ src.hbase_relay.tools_folder}}}/jdchtable owner={{ansible_ssh_user}}  mode="0644"

  - name: Setup hbase_relay helper (3/3)  
    template: src={{{helper.hbase.dir}}}/jdchtable/templates/{{item.file}}.j2 dest={{{ src.hbase_relay.tools_folder}}}/jdchtable/{{item.file}} owner={{ansible_ssh_user}} mode={{item.mode}}
    with_items:
    - { file: "jdchtable", mode: "0755" }
    - { file: "setenv.sh", mode: "0644" }
    - { file: "log4j.xml", mode: "0644" }
    loop_control:
      label: "{{item.file}}"
    

{{% if src.hbase_datasets is defined %}}
  - name: Setup hbase_relay helper (4/3)
    file: path=/{{{ src.hbase_relay.tools_folder}}}/hbload owner={{ansible_ssh_user}}  mode="0755" state=directory

  - name: Setup hbase_relay helper (5/3)
    copy: src={{{helper.hbase.dir}}}/hbload/{{{helper.hbase.hbload_jar}}} dest={{{ src.hbase_relay.tools_folder}}}/hbload owner={{ansible_ssh_user}}  mode="0644"

  - name: Setup hbase_relay helper (6/3)  
    template: src={{{helper.hbase.dir}}}/hbload/templates/{{item.file}}.j2 dest={{{ src.hbase_relay.tools_folder}}}/hbload/{{item.file}} owner={{ansible_ssh_user}} mode={{item.mode}}
    with_items:
    - { file: "hbload", mode: "0755" }
    - { file: "setenv.sh", mode: "0644" }
    - { file: "log4j.xml", mode: "0644" }
    loop_control:
      label: "{{item.file}}"
    
{{%endif%}}
    
{{%endif%}}
