
# ------------------------------------------------------------------------------ Install Hive relay

# NB: As we may execute jdchive under another account than ansible_user, we need to create a specific folder per account for log files to avoid permissions clashes.

{{% if src.hive_relay is defined %}}

- hosts: {{{ src.hive_relay.host }}}
  any_errors_fatal: {{{ src.exit_on_fail }}}
  vars: 
    hive_relay_tools_folder: "{{{ src.hive_relay.tools_folder }}}"
    hive_relay_kerberos:  {{{ src.hive_relay.kerberos }}}
    hive_relay_logs_dir: "{{{ src.hive_relay.tools_folder}}}/jdchive/logs-{{{src.hive_relay.logsUser}}}"
{{% if  src.hive_relay.kerberos %}}
    hive_relay_principal: "{{{ src.hive_relay.principal }}}"
    hive_relay_keytab_path: "{{{ src.hive_relay.relay_keytab_path }}}"
{{% endif %}}    
  tasks:
  - name: Setup hive_relay helper (1/4)
    file: path={{{ src.hive_relay.tools_folder}}}/jdchive owner={{ansible_user}}  mode="0755" state=directory

  - name: Setup hive_relay helper (2/4)
    copy: src={{{helper.hive.dir}}}/jdchive/{{{helper.hive.jdchive_jar}}} dest={{{ src.hive_relay.tools_folder}}}/jdchive owner={{ansible_user}}  mode="0644"

  - name: Setup hive_relay helper (3/4)  
    template: src={{{helper.hive.dir}}}/jdchive/templates/{{item.file}}.j2 dest={{{ src.hive_relay.tools_folder}}}/jdchive/{{item.file}} owner={{ansible_user}} mode={{item.mode}}
    with_items:
    - { file: "jdchive", mode: "0755" }
    - { file: "setenv.sh", mode: "0644" }
    - { file: "log4j.xml", mode: "0644" }
    loop_control:
      label: "{{item.file}}"

  # Create a folder for log file
  - name: Setup hive_relay helper (4/4)  
    file: path={{{ src.hive_relay.tools_folder}}}/jdchive/logs-{{{src.hive_relay.logsUser}}} owner={{{src.hive_relay.logsUser}}} state=directory
    changed_when: false
    
{{% if  src.hive_relay._relayKeytabFolder_ is defined %}}
  - name: Create keytabs location
    file: path={{{ src.hive_relay._relayKeytabFolder_}}} owner={{ansible_user}}  mode="0700" state=directory
{{%endif%}}

{{% if  src.hive_relay.local_keytab_path is defined %}}
  - name: Push keytab file
    copy: src={{{src.hive_relay.local_keytab_path }}} dest={{{src.hive_relay.relay_keytab_path }}} owner={{ansible_user}} mode="0400"
{{%endif%}}
    
{{%endif%}}
