

# ------------------------------------------------------------------------------ Handle systemd stuff

{{% for scopeName, scope in data.systemd.scopeByName.iteritems() %}}
{{% if scope.systemd is defined and scope.systemd|length > 0 %}}
- hosts: {{{ scopeName }}}
  any_errors_fatal: {{{ src.exit_on_fail }}}
  tasks:
{{% for unit in scope.systemd %}}
{{% if not unit.no_remove %}}
  - name: stop {{{unit.name}}} service
    systemd: name={{{ unit.name }}}.service state=stopped enabled=false
    failed_when: false
  - name: Remove file '/usr/lib/systemd/system/{{{unit.name}}}.service'
    file: path=/usr/lib/systemd/system/{{{unit.name}}}.service state=absent 
    notify: 
    - reload service file
{{% endif %}}
{{% endfor %}}
  handlers:
  - name: reload service file
    command: "systemctl daemon-reload"
{{%endif%}}
{{% endfor %}}



