


# ------------------------------------------------------------------------------ Handle supervisor stuff

{{% for scopeName, scope in data.supervisors.scopeByName.iteritems() %}}
{{% if scope.supervisors is defined and scope.supervisors|length > 0 %}}
- hosts: {{{ scopeName }}}
  any_errors_fatal: {{{ src.exit_on_fail }}}
  tasks:
  - name: Install supervisor package
    yum: name=supervisor  state=present  
  # ----------------- Create supervisor_xxxx folders
  - name: create Supervisor folders
    file: state=directory path={{item.path}} owner={{item.user}} group={{item.group}} mode="0755"
    with_items:
{{% for s in scope.supervisors %}}
    - { path: {{{s.logs_dir}}}, user: {{{s.user}}}, group: {{{s.group}}} }     
    - { path: {{{s.pid_dir}}}, user: {{{s.user}}}, group: {{{s.group}}} }     
    - { path: {{{s.socks_dir}}}, user: {{{s.user}}}, group: {{{s.group}}} }     
    - { path: {{{s.include_dir}}}, user: {{{s.user}}}, group: {{{s.group}}} }     
{{% endfor %}}
    loop_control:
      label: "{{item.path}} user:{{item.user}}"
  
  
  # ----------------- Setup configuration file
{{% for s in scope.supervisors %}}
  - name: Get current state for '{{{ s.name }}}
    command: systemctl is-active {{{ s.name }}}.service
    register: supervisor_{{{ s.name }}}
    changed_when: false
    failed_when: false

  - name: Setup configuration file {{{s.conf_file_dst}}}
    template: src={{{s.conf_file_src_j2}}} dest={{{s.conf_file_dst}}} owner={{{s.user}}} group={{{s.group}}} mode="0644"
    notify: 
    - reload_supervisord_{{{s.name}}}
    
  - name: Setup supervisord_{{{s.name}}}.service
    template: src="{{{ s.service_unit_j2 }}}" dest="/usr/lib/systemd/system/supervisord_{{{s.name}}}.service" owner=root group=root mode="0644" 
    notify: 
    - "reload_supervisord_{{{s.name}}}"
    - "reload_systemd"
    
  - name: Setup {{{s.supervisorctl}}}
    template: src="{{{ s.supervisorctl_j2 }}}" dest="{{{s.supervisorctl}}}" owner=root group=root mode="0755"
{{% endfor %}}


# --------------------------------------------------- Supervisor state management
  - meta: flush_handlers

{{% for s in scope.supervisors %}}
  - name: Adjust {{{s.name}}} service state
    systemd:
      name: supervisord_{{{s.name}}}.service
      enabled: {{{ s.enabled }}}
{{% if s.state == "started" or s.state == "stopped" %}}
      state: {{{ s.state }}}
{{% endif %}}      
{{% endfor %}}


  handlers:
  - name: Reload systemd service file
    command: "systemctl daemon-reload"
    listen: "reload_systemd"

{{% for s in scope.supervisors %}}
  - name: Restart supervisord_{{{s.name}}} service
    systemd: name=supervisord_{{{s.name}}}.service state=restarted
    listen: reload_supervisord_{{{s.name}}}
    when: supervisor_{{{ s.name }}}.rc == 0
{{% endfor %}}
    
    
  
{{% endif %}}      

{{% endfor %}}

# ------------------------------------------------------------------------------ Handle supervisor_programs stuff

{{% for scopeName, scope in data.supervisors.scopeByName.iteritems() %}}
{{% if scope.programs is defined and scope.programs|length > 0 %}}
- hosts: {{{ scopeName }}}
  any_errors_fatal: {{{ src.exit_on_fail }}}
  tasks:
  
  - name: Setup supervisors program configuration files
    template: src={{item.src}} dest="{{item.dest}}" owner={{item.owner}} group={{item.group}} mode=0644
    with_items:
{{% for prg in scope.programs %}}
    - { src: {{{ prg.conf_file_src_j2}}}, dest: {{{prg.conf_file_dst}}}, owner: {{{ prg.supervisorOwner }}}, group: {{{ prg.supervisorGroup }}}  }
{{% endfor %}}
  



{{% endif %}}      

{{% endfor %}}
