
{{% for scopeName, scope in data.supervisors.scopeByName.iteritems() %}}
{{% if scope.programsToRemove is defined and scope.programsToRemove|length > 0 %}}
- hosts: {{{ scopeName }}}
  any_errors_fatal: {{{ src.exit_on_fail }}}
  tasks:
  
  - name: Shutdown supervisor programs
    supervisorctl: config={{ item.config }} name={{ item.name }} state={{ item.state}} 
    with_items:
{{% for prg in scope.programsToRemove %}}
    - { config: {{{ prg.supervisorConf}}}, name: "{{{prg._name_}}}", state: stopped }
    - { config: {{{ prg.supervisorConf}}}, name: "{{{prg._name_}}}", state: absent }
{{% endfor %}}
    loop_control:
      label: "{{item.name}}  --> {{item.state}}"
    failed_when: false


{{% if scope.groupsToRemove is defined and scope.groupsToRemove|length > 0 %}}
  - name: Remove supervisor group configuration files
    file: path={{item}} state=absent
    with_items:
{{% for grp in scope.groupsToRemove %}}
    - {{{ grp.conf_file_dst}}}
{{% endfor %}}
{{% endif %}}      

  
  - name: Remove supervisors program configuration files
    file: path={{item}} state=absent
    with_items:
{{% for prg in scope.programsToRemove %}}
    - {{{ prg.conf_file_dst}}}
{{% endfor %}}


{{% endif %}}      

{{% endfor %}}


# ------------------------------------------------------------------------------ Handle supervisor stuff
{{% for scopeName, scope in data.supervisors.scopeByName.iteritems() %}}
{{% if scope.supervisorsToRemove is defined and scope.supervisorsToRemove|length > 0 %}}
- hosts: {{{ scopeName }}}
  any_errors_fatal: {{{ src.exit_on_fail }}}
  tasks:
  # ------------------------ Halt supervisor_xxxx services
  - name: Stop supervisors_xxxx service(s)
    systemd: name=supervisord_{{item}}.service state=stopped enabled=false
    failed_when: false
    with_items:
{{% for s in scope.supervisorsToRemove %}}
    - {{{ s.name }}}
{{% endfor %}}

  - name: Remove file "/usr/lib/systemd/system/supervisord_xxxxx.service"
    file: path=/usr/lib/systemd/system/supervisord_{{item}}.service state=absent 
    with_items:
{{% for s in scope.supervisorsToRemove %}}
    - {{{ s.name }}}
{{% endfor %}}
    notify: 
    - reload_service_file


  
  # ----------------- Remove supervisor_xxxx files and folders
  - name: Remove Supervisor files and folders
    file: state=absent path={{item}} 
    with_items:
{{% for s in scope.supervisorsToRemove %}}
    - {{{s.conf_file_dst}}}
    - {{{s.supervisorctl}}}
    - {{{s.logs_dir}}}     
    - {{{s.pid_dir}}}     
    - {{{s.socks_dir}}}     
    - {{{s.include_dir}}}
{{% endfor %}}
  
  handlers:
  - name: reload service file
    command: "systemctl daemon-reload"
    listen: reload_service_file
  
{{%endif%}}

{{% endfor %}}


