

# ------------------------------------------------------------------------------ Handle supervisor_programs stuff

{{% for scopeName, scope in data.supervisors.scopeByName.iteritems() %}}
{{% if scope.programs is defined and scope.programs|length > 0  %}}
- hosts: {{{ scopeName }}}
  any_errors_fatal: {{{ src.exit_on_fail }}}
  tasks:
  
  - name: Shutdown supervisor programs
    supervisorctl: config={{ item.config }} name={{ item.name }} state={{ item.state}} 
    failed_when: false
    with_items:
{{% for prg in scope.programs %}}
    - { config: {{{ prg.supervisorConf}}}, name: "{{{prg._name_}}}", state: stopped }
{{% endfor %}}
    loop_control:
      label: "{{item.name}}  --> {{item.state}}"

{{% endif %}}      

{{% endfor %}}




# ------------------------------------------------------------------------------ Handle supervisor stuff
{{% for scopeName, scope in data.supervisors.scopeByName.iteritems() %}}
{{% if scope.supervisorsToManage is defined and scope.supervisorsToManage|length > 0 %}}

- hosts: {{{ scopeName }}}
  any_errors_fatal: {{{ src.exit_on_fail }}}
  tasks:
{{% for s in scope.supervisorsToManage %}}
  - name: Stop supervisor {{{s.name}}} 
    systemd:
      name: supervisord_{{{s.name}}}.service
      state: stopped
{{% endfor %}}

{{% endif %}}
{{% endfor %}}
