#
#  Generated by HADeploy. !!Any modification here will be overriden by next deployment!!
#
[program:{{{name}}}]
command={{{ command }}}
{{% if process_name is defined %}}
process_name={{{process_name}}}
{{% endif %}}
{{% if numprocs is defined %}}
numprocs={{{numprocs}}}
{{% endif %}}
{{% if numprocs_start is defined %}}
numprocs_start={{{numprocs_start}}}
{{% endif %}}
{{% if priority is defined %}}
priority={{{priority}}}
{{% endif %}}
{{% if autostart is defined %}}
autostart={{{ 'true' if autostart else 'false'}}}
{{% endif %}}
{{% if startsecs is defined %}}
startsecs={{{startsecs}}}
{{% endif %}}
{{% if startretries is defined %}}
startretries={{{startretries}}}
{{% endif %}}
{{% if autorestart is defined %}}
autorestart={{{autorestart}}}
{{% endif %}}
{{% if exitcodes is defined %}}
exitcodes={{% for c in exitcodes%}}{{%if not loop.first%}},{{%endif%}}{{{c}}}{{%endfor%}} ;
{{% endif %}}
{{% if stopsignal is defined %}}
stopsignal={{{stopsignal}}}
{{% endif %}}
{{% if stopwaitsecs is defined %}}
stopwaitsecs={{{stopwaitsecs}}}
{{% endif %}}
{{% if stopasgroup is defined %}}
stopasgroup={{{'true' if stopasgroup else 'false'}}}
{{% endif %}}
{{% if killasgroup is defined %}}
killasgroup={{{'true' if killasgroup else 'false'}}}
{{% endif %}}
{{% if user is defined %}}
user={{{user}}}
{{% endif %}}
{{% if redirect_stderr is defined %}}
redirect_stderr={{{'true' if redirect_stderr else 'false'}}}
{{% endif %}}
{{% if stdout_logfile is defined %}}
stdout_logfile={{{stdout_logfile}}}
{{% endif %}}
{{% if stdout_logfile_maxbytes is defined %}}
stdout_logfile_maxbytes={{{stdout_logfile_maxbytes}}}
{{% endif %}}
{{% if stdout_logfile_backups is defined %}}
stdout_logfile_backups={{{stdout_logfile_backups}}}
{{% endif %}}
{{% if stderr_logfile is defined %}}
stderr_logfile={{{stderr_logfile}}}
{{% endif %}}
{{% if stderr_logfile_maxbytes is defined %}}
stderr_logfile_maxbytes={{{stderr_logfile_maxbytes}}}
{{% endif %}}
{{% if stderr_logfile_backups is defined %}}
stderr_logfile_backups={{{stderr_logfile_backups}}}
{{% endif %}}
{{% if environment is defined %}}
environment={{% for v in environment%}}{{%if not loop.first%}},{{%endif%}}{{{v}}}{{%endfor%}} ;
{{% endif %}}
{{% if directory is defined %}}
directory={{{directory}}}
{{% endif %}}
{{% if umask is defined %}}
umask={{{umask}}}
{{% endif %}}

