#
#  Generated by HADeploy. !! Any modification here will be overriden on next deployment !!
#
{{% for prgName, p in programByName.iteritems() %}}

{{% if p.no_remove %}}

[program:{{{p.name}}}]
command={{{ p.command }}}
{{% if p.process_name is defined %}}
process_name={{{p.process_name}}}
{{% endif %}}
{{% if p.numprocs is defined %}}
numprocs={{{p.numprocs}}}
{{% endif %}}
{{% if p.numprocs_start is defined %}}
numprocs_start={{{p.numprocs_start}}}
{{% endif %}}
{{% if p.priority is defined %}}
priority={{{p.priority}}}
{{% endif %}}
{{% if p.autostart is defined %}}
autostart={{{ 'true' if p.autostart else 'false'}}}
{{% endif %}}
{{% if p.startsecs is defined %}}
startsecs={{{p.startsecs}}}
{{% endif %}}
{{% if p.startretries is defined %}}
startretries={{{p.startretries}}}
{{% endif %}}
{{% if p.autorestart is defined %}}
autorestart={{{p.autorestart}}}
{{% endif %}}
{{% if p.exitcodes is defined %}}
exitcodes={{% for c in p.exitcodes%}}{{%if not loop.first%}},{{%endif%}}{{{c}}}{{%endfor%}} ;
{{% endif %}}
{{% if p.stopsignal is defined %}}
stopsignal={{{p.stopsignal}}}
{{% endif %}}
{{% if p.stopwaitsecs is defined %}}
stopwaitsecs={{{p.stopwaitsecs}}}
{{% endif %}}
{{% if p.stopasgroup is defined %}}
stopasgroup={{{'true' if p.stopasgroup else 'false'}}}
{{% endif %}}
{{% if p.killasgroup is defined %}}
killasgroup={{{'true' if p.killasgroup else 'false'}}}
{{% endif %}}
{{% if p.user is defined %}}
user={{{p.user}}}
{{% endif %}}
{{% if p.redirect_stderr is defined %}}
redirect_stderr={{{'true' if p.redirect_stderr else 'false'}}}
{{% endif %}}
{{% if p.stdout_logfile is defined %}}
stdout_logfile={{{p.stdout_logfile}}}
{{% endif %}}
{{% if p.stdout_logfile_maxbytes is defined %}}
stdout_logfile_maxbytes={{{p.stdout_logfile_maxbytes}}}
{{% endif %}}
{{% if p.stdout_logfile_backups is defined %}}
stdout_logfile_backups={{{p.stdout_logfile_backups}}}
{{% endif %}}
{{% if p.stderr_logfile is defined %}}
stderr_logfile={{{p.stderr_logfile}}}
{{% endif %}}
{{% if p.stderr_logfile_maxbytes is defined %}}
stderr_logfile_maxbytes={{{p.stderr_logfile_maxbytes}}}
{{% endif %}}
{{% if p.stderr_logfile_backups is defined %}}
stderr_logfile_backups={{{p.stderr_logfile_backups}}}
{{% endif %}}
{{% if p.environment is defined %}}
environment={{% for v in p.environment%}}{{%if not loop.first%}},{{%endif%}}{{{v}}}{{%endfor%}} ;
{{% endif %}}
{{% if p.directory is defined %}}
directory={{{p.directory}}}
{{% endif %}}
{{% if p.umask is defined %}}
umask={{{p.umask}}}
{{% endif %}}

{{% endif %}}

{{% endfor %}}

{{% for grpName, g in groupByName.iteritems() %}}

{{% if g.no_remove %}}

[group:{{{g.name}}}]
programs={{% for p in g.programs%}}{{%if not loop.first%}},{{%endif%}}{{{p}}}{{%endfor%}}
{{% if g.priority is defined %}}
priority={{{g.priority}}}
{{% endif %}}

{{% endif %}}

{{% endfor %}}

