


# ------------------------------------------------------------------------------ Handle systemd stuff
{{% for scopeName, scope in data.services.scopeByName.iteritems() %}}
{{% if scope.systemd is defined and scope.systemd|length > 0 %}}
- hosts: {{{ scopeName }}}
  any_errors_fatal: {{{ src.exit_on_fail }}}
  tasks:
{{% for unit in scope.systemd %}}
  - name: Stop {{{unit.name}}} systemd service
    systemd:
      name: {{{ unit.name }}}.service
      state: stopped
{{% endfor %}}
{{%endif%}}
{{% endfor %}}


# ------------------------------------------------------------------------------ Handle supervisor stuff
{{% for scopeName, scope in data.services.scopeByName.iteritems() %}}
{{% if scope.supervisors is defined and scope.supervisors|length > 0 %}}

- hosts: {{{ scopeName }}}
  any_errors_fatal: {{{ src.exit_on_fail }}}
  tasks:
{{% for s in scope.supervisors %}}
  - name: Stop supervisor {{{s.name}}} 
    systemd:
      name: supervisord_{{{s.name}}}.service
      state: stopped
{{% endfor %}}


{{% endif %}}
{{% endfor %}}
