

# ----------------------------------------------------------------------------- Ranger policies handling
{{% if src.ranger_relay is defined %}}
- hosts: {{{ src.ranger_relay.host }}}
  any_errors_fatal: {{{ src.exit_on_fail }}}
  roles:
  - ranger_modules
  tasks:

{{% if src.ranger_relay.ca_bundle_local_file is defined %}}
  - name: Copy CA_BUNDLE
    copy: src={{{src.ranger_relay.ca_bundle_local_file}}} dest={{{src.ranger_relay.ca_bundle_relay_file}}} owner={{ansible_user}} mode="0400"
    changed_when: false 
{{%endif%}}

{{% if src.hdfs_ranger_policies is defined and src.hdfs_ranger_policies|length > 0 %}}
  - name: will set HDFS policies
{{% if src.ranger_relay.no_log %}}  
    no_log: true
{{% endif %}}
    ranger_hdfs_policies:
      admin_url: "{{{ src.ranger_relay.ranger_url }}}"
      admin_username: "{{{ src.ranger_relay.ranger_username }}}"
      admin_password: "{{{ src.ranger_relay.ranger_password }}}"
      validate_certs: "{{{ src.ranger_relay.validate_certs }}}"
{{% if src.ranger_relay.hdfs_service_name is defined %}}
      service_name: "{{{ src.ranger_relay.hdfs_service_name }}}"
{{%endif%}}
{{% if src.ranger_relay.ca_bundle_relay_file is defined %}}
      ca_bundle_file: "{{{ src.ranger_relay.ca_bundle_relay_file }}}"
{{%endif%}}
      policies: 
{{% for policy in src.hdfs_ranger_policies %}}
      - name: "{{{policy.name}}}"
        paths: [ {{% for p in policy.paths %}}{{% if not loop.first %}}, {{% endif %}}"{{{p}}}"{{%endfor%}} ]
        recursive: {{{policy.recursive}}}
        audit: {{{policy.audit}}}
        enabled: {{{policy.enabled}}}
{{% if policy.permissions is not defined or policy.permissions|length == 0 %}}
        permissions: []
{{% else %}}
        permissions:         
{{% for perms in policy.permissions %}}
        - accesses: [ {{% for acc in perms.accesses %}}{{% if not loop.first %}}, {{% endif %}}"{{{acc}}}"{{%endfor%}} ] 
          users: [ {{% for user in perms.users %}}{{% if not loop.first %}}, {{% endif %}}"{{{user}}}"{{%endfor%}} ] 
          groups: [ {{% for group in perms.groups %}}{{% if not loop.first %}}, {{% endif %}}"{{{group}}}"{{%endfor%}} ]
          delegate_admin: {{{ perms.delegate_admin }}} 
{{% endfor %}}
{{%endif%}}
{{% endfor %}}
{{%endif%}}


{{% if src.hbase_ranger_policies is defined and src.hbase_ranger_policies|length > 0 %}}
  - name: will set HBase policies
{{% if src.ranger_relay.no_log %}}  
    no_log: true
{{% endif %}}
    ranger_hbase_policies:
      admin_url: "{{{ src.ranger_relay.ranger_url }}}"
      admin_username: "{{{ src.ranger_relay.ranger_username }}}"
      admin_password: "{{{ src.ranger_relay.ranger_password }}}"
      validate_certs: "{{{ src.ranger_relay.validate_certs }}}"
{{% if src.ranger_relay.hbase_service_name is defined %}}
      service_name: "{{{ src.ranger_relay.hbase_service_name }}}"
{{%endif%}}
{{% if src.ranger_relay.ca_bundle_relay_file is defined %}}
      ca_bundle_file: "{{{ src.ranger_relay.ca_bundle_relay_file }}}"
{{%endif%}}
      policies: 
{{% for policy in src.hbase_ranger_policies %}}
      - name: "{{{policy.name}}}"
        tables: [ {{% for t in policy.tables %}}{{% if not loop.first %}}, {{% endif %}}"{{{t}}}"{{%endfor%}} ]
        column_families: [ {{% for cf in policy.column_families %}}{{% if not loop.first %}}, {{% endif %}}"{{{cf}}}"{{%endfor%}} ]
        columns: [ {{% for c in policy.columns %}}{{% if not loop.first %}}, {{% endif %}}"{{{c}}}"{{%endfor%}} ]
        audit: {{{policy.audit}}}
        enabled: {{{policy.enabled}}}
{{% if policy.permissions is not defined or policy.permissions|length == 0 %}}
        permissions: []
{{% else %}}
        permissions:         
{{% for perms in policy.permissions %}}
        - accesses: [ {{% for acc in perms.accesses %}}{{% if not loop.first %}}, {{% endif %}}"{{{acc}}}"{{%endfor%}} ] 
          users: [ {{% for user in perms.users %}}{{% if not loop.first %}}, {{% endif %}}"{{{user}}}"{{%endfor%}} ] 
          groups: [ {{% for group in perms.groups %}}{{% if not loop.first %}}, {{% endif %}}"{{{group}}}"{{%endfor%}} ]
          delegate_admin: {{{ perms.delegate_admin }}} 
{{% endfor %}}
{{%endif%}}
{{% endfor %}}
{{%endif%}}


{{% if src.kafka_ranger_policies is defined and src.kafka_ranger_policies|length > 0 %}}
  - name: will set Kafka policies
{{% if src.ranger_relay.no_log %}}  
    no_log: true
{{% endif %}}
    ranger_kafka_policies:
      admin_url: "{{{ src.ranger_relay.ranger_url }}}"
      admin_username: "{{{ src.ranger_relay.ranger_username }}}"
      admin_password: "{{{ src.ranger_relay.ranger_password }}}"
      validate_certs: "{{{ src.ranger_relay.validate_certs }}}"
{{% if src.ranger_relay.kafka_service_name is defined %}}
      service_name: "{{{ src.ranger_relay.kafka_service_name }}}"
{{%endif%}}
{{% if src.ranger_relay.ca_bundle_relay_file is defined %}}
      ca_bundle_file: "{{{ src.ranger_relay.ca_bundle_relay_file }}}"
{{%endif%}}
      policies: 
{{% for policy in src.kafka_ranger_policies %}}
      - name: "{{{policy.name}}}"
        topics: [ {{% for t in policy.topics %}}{{% if not loop.first %}}, {{% endif %}}"{{{t}}}"{{%endfor%}} ]
        audit: {{{policy.audit}}}
        enabled: {{{policy.enabled}}}
{{% if policy.permissions is not defined or policy.permissions|length == 0 %}}
        permissions: []
{{% else %}}
        permissions:         
{{% for perms in policy.permissions %}}
        - accesses: [ {{% for acc in perms.accesses %}}{{% if not loop.first %}}, {{% endif %}}"{{{acc}}}"{{%endfor%}} ] 
          users: [ {{% for user in perms.users %}}{{% if not loop.first %}}, {{% endif %}}"{{{user}}}"{{%endfor%}} ] 
          groups: [ {{% for group in perms.groups %}}{{% if not loop.first %}}, {{% endif %}}"{{{group}}}"{{%endfor%}} ]
          ip_addresses: [ {{% for ipr in perms.ip_addresses %}}{{% if not loop.first %}}, {{% endif %}}"{{{ipr}}}"{{%endfor%}} ] 
          delegate_admin: {{{ perms.delegate_admin }}} 
{{% endfor %}}
{{%endif%}}
{{% endfor %}}
{{%endif%}}


{{% if src.hive_ranger_policies is defined and src.hive_ranger_policies|length > 0 %}}
  - name: will set HIVE policies
{{% if src.ranger_relay.no_log %}}  
    no_log: true
{{% endif %}}
    ranger_hive_policies:
      admin_url: "{{{ src.ranger_relay.ranger_url }}}"
      admin_username: "{{{ src.ranger_relay.ranger_username }}}"
      admin_password: "{{{ src.ranger_relay.ranger_password }}}"
      validate_certs: "{{{ src.ranger_relay.validate_certs }}}"
{{% if src.ranger_relay.hive_service_name is defined %}}
      service_name: "{{{ src.ranger_relay.hive_service_name }}}"
{{%endif%}}
{{% if src.ranger_relay.ca_bundle_relay_file is defined %}}
      ca_bundle_file: "{{{ src.ranger_relay.ca_bundle_relay_file }}}"
{{%endif%}}
      policies: 
{{% for policy in src.hive_ranger_policies %}}
      - name: "{{{policy.name}}}"
        databases: [ {{% for db in policy.databases %}}{{% if not loop.first %}}, {{% endif %}}"{{{db}}}"{{%endfor%}} ]
{{% if policy.udfs is defined %}}
        udfs: [ {{% for u in policy.udfs %}}{{% if not loop.first %}}, {{% endif %}}"{{{u}}}"{{%endfor%}} ]
{{% else %}}
        tables: [ {{% for t in policy.tables %}}{{% if not loop.first %}}, {{% endif %}}"{{{t}}}"{{%endfor%}} ]
        columns: [ {{% for c in policy.columns %}}{{% if not loop.first %}}, {{% endif %}}"{{{c}}}"{{%endfor%}} ]
{{%endif%}}
        audit: {{{policy.audit}}}
        enabled: {{{policy.enabled}}}
{{% if policy.permissions is not defined or policy.permissions|length == 0 %}}
        permissions: []
{{% else %}}
        permissions:         
{{% for perms in policy.permissions %}}
        - accesses: [ {{% for acc in perms.accesses %}}{{% if not loop.first %}}, {{% endif %}}"{{{acc}}}"{{%endfor%}} ] 
          users: [ {{% for user in perms.users %}}{{% if not loop.first %}}, {{% endif %}}"{{{user}}}"{{%endfor%}} ] 
          groups: [ {{% for group in perms.groups %}}{{% if not loop.first %}}, {{% endif %}}"{{{group}}}"{{%endfor%}} ]
          delegate_admin: {{{ perms.delegate_admin }}} 
{{% endfor %}}
{{%endif%}}
{{% endfor %}}
{{%endif%}}



{{% if src.yarn_ranger_policies is defined and src.yarn_ranger_policies|length > 0 %}}
  - name: will set Yarn policies
{{% if src.ranger_relay.no_log %}}  
    no_log: true
{{% endif %}}
    ranger_yarn_policies:
      admin_url: "{{{ src.ranger_relay.ranger_url }}}"
      admin_username: "{{{ src.ranger_relay.ranger_username }}}"
      admin_password: "{{{ src.ranger_relay.ranger_password }}}"
      validate_certs: "{{{ src.ranger_relay.validate_certs }}}"
{{% if src.ranger_relay.yarn_service_name is defined %}}
      service_name: "{{{ src.ranger_relay.yarn_service_name }}}"
{{%endif%}}
{{% if src.ranger_relay.ca_bundle_relay_file is defined %}}
      ca_bundle_file: "{{{ src.ranger_relay.ca_bundle_relay_file }}}"
{{%endif%}}
      policies: 
{{% for policy in src.yarn_ranger_policies %}}
      - name: "{{{policy.name}}}"
        queues: [ {{% for q in policy.queues %}}{{% if not loop.first %}}, {{% endif %}}"{{{q}}}"{{%endfor%}} ]
        audit: {{{policy.audit}}}
        enabled: {{{policy.enabled}}}
        recursive: {{{policy.recursive}}}
{{% if policy.permissions is not defined or policy.permissions|length == 0 %}}
        permissions: []
{{% else %}}
        permissions:         
{{% for perms in policy.permissions %}}
        - accesses: [ {{% for acc in perms.accesses %}}{{% if not loop.first %}}, {{% endif %}}"{{{acc}}}"{{%endfor%}} ] 
          users: [ {{% for user in perms.users %}}{{% if not loop.first %}}, {{% endif %}}"{{{user}}}"{{%endfor%}} ] 
          groups: [ {{% for group in perms.groups %}}{{% if not loop.first %}}, {{% endif %}}"{{{group}}}"{{%endfor%}} ]
          delegate_admin: {{{ perms.delegate_admin }}} 
{{% endfor %}}
{{%endif%}}
{{% endfor %}}
{{%endif%}}


{{% if src.storm_ranger_policies is defined and src.storm_ranger_policies|length > 0 %}}
  - name: will set Storm policies
{{% if src.ranger_relay.no_log %}}  
    no_log: true
{{% endif %}}
    ranger_storm_policies:
      admin_url: "{{{ src.ranger_relay.ranger_url }}}"
      admin_username: "{{{ src.ranger_relay.ranger_username }}}"
      admin_password: "{{{ src.ranger_relay.ranger_password }}}"
      validate_certs: "{{{ src.ranger_relay.validate_certs }}}"
{{% if src.ranger_relay.storm_service_name is defined %}}
      service_name: "{{{ src.ranger_relay.storm_service_name }}}"
{{%endif%}}
{{% if src.ranger_relay.ca_bundle_relay_file is defined %}}
      ca_bundle_file: "{{{ src.ranger_relay.ca_bundle_relay_file }}}"
{{%endif%}}
      policies: 
{{% for policy in src.storm_ranger_policies %}}
      - name: "{{{policy.name}}}"
        topologies: [ {{% for t in policy.topologies %}}{{% if not loop.first %}}, {{% endif %}}"{{{t}}}"{{%endfor%}} ]
        audit: {{{policy.audit}}}
        enabled: {{{policy.enabled}}}
{{% if policy.permissions is not defined or policy.permissions|length == 0 %}}
        permissions: []
{{% else %}}
        permissions:         
{{% for perms in policy.permissions %}}
        - accesses: [ {{% for acc in perms.accesses %}}{{% if not loop.first %}}, {{% endif %}}"{{{acc}}}"{{%endfor%}} ] 
          users: [ {{% for user in perms.users %}}{{% if not loop.first %}}, {{% endif %}}"{{{user}}}"{{%endfor%}} ] 
          groups: [ {{% for group in perms.groups %}}{{% if not loop.first %}}, {{% endif %}}"{{{group}}}"{{%endfor%}} ]
          delegate_admin: {{{ perms.delegate_admin }}} 
{{% endfor %}}
{{%endif%}}
{{% endfor %}}
{{%endif%}}

  
{{% if src.ranger_relay.ca_bundle_local_file is defined %}}
  - name: Remove CA_BUNDLE
    file: path={{{src.ranger_relay.ca_bundle_relay_file}}} state=absent 
    changed_when: false 
{{%endif%}}

{{%endif%}}
